<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Criteria extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('M_criteria');
    } 

    /*
     * Listing of kriteria
     */
    function index()
    {
        $data['kriteria'] = $this->M_criteria->get_all_kriteria();
        
        $data['_view'] = 'criteria/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new kriteria
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'DueCount' => $this->input->post('DueCount'),
				'Paid' => $this->input->post('Paid'),
				'Action' => $this->input->post('Action'),
            );
            
            $kriteria_id = $this->M_criteria->add_kriteria($params);
            redirect('criteria/index');
        }
        else
        {            
            $data['_view'] = 'criteria/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a kriteria
     */
    function edit($ID)
    {   
        // check if the kriteria exists before trying to edit it
        $data['kriteria'] = $this->M_criteria->get_kriteria($ID);
        
        if(isset($data['kriteria']['ID']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'DueCount' => $this->input->post('DueCount'),
					'Paid' => $this->input->post('Paid'),
					'Action' => $this->input->post('Action'),
                );

                $this->M_criteria->update_kriteria($ID,$params);            
                redirect('criteria/index');
            }
            else
            {
                $data['_view'] = 'criteria/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The kriteria you are trying to edit does not exist.');
    } 

    /*
     * Deleting kriteria
     */
    function remove($ID)
    {
        $kriteria = $this->M_criteria->get_kriteria($ID);

        // check if the kriteria exists before trying to delete it
        if(isset($kriteria['ID']))
        {
            $this->M_criteria->delete_kriteria($ID);
            redirect('criteria/index');
        }
        else
            show_error('The kriteria you are trying to delete does not exist.');
    }
    
}
