<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */

require_once APPPATH.'third_party/Spout/Autoloader/autoload.php';
 
use Box\Spout\Reader\ReaderFactory;
use Box\Spout\Common\Type;
 
class Loan extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('M_loan');
        $this->load->model('M_criteria');
    } 

    /*
     * Listing of pinjaman
     */
    function index()
    {
        $data['pinjaman'] = $this->M_loan->get_all_pinjaman();
        
        $data['_view'] = 'loan/index';
        $this->load->view('layouts/main',$data);
    }

    function import()
    {
        $data['pinjaman'] = $this->M_loan->get_all_pinjaman();
        
        $data['_view'] = 'loan/import';
        $this->load->view('layouts/main',$data);
    }

    function generate()
    {
        $data['_view'] = 'loan/generate';
        $this->load->view('layouts/main',$data);
    }

    function todo()
    {
        $criteria = $this->M_criteria->get_criteria();
        $save = array();
        foreach ($criteria->result() as $c)
        {
           $todo =  $this->M_loan->compare($c->DueCount);
           foreach ($todo->result() as $t)
                {
                    if ($c->Action == 'SMS'){
                        $actionto = $t->Mobile;
                    }
                    if ($c->Action == 'Call'){
                        $actionto = $t->Mobile;
                    }
                    if ($c->Action == 'Survey'){
                        $actionto = $t->Address;
                    }
                    if ($c->Action == 'Email'){
                        $actionto = $t->Email;
                    }
                    if ($c->Action == 'SP'){
                        $actionto = 'Surat Peringatan';
                    }
                    if ($c->Action == 'Other'){
                        $actionto = 'Lainnya';
                    }

                    $data = array(
                            'Activity'            => $c->Action . ' ' . $t->Name,
                            'Ref'                 => $t->CIF,
                            'UserID'              => $t->OfficerID,
                            'DateTime'            => date("Y-m-d"),
                            'DueDateTime'         => date("Y-m-d"),
                            'Status'              => '1',
                            'Description'         => $c->Action . ' ' . $t->Name,
                            'Category'            => 'Penagihan',
                            'Action'              => $c->Action,
                            'ActionTo'            => $actionto
                        );
 
                    array_push($save, $data);
                }

                $this->M_loan->generate($save);
                redirect ('/Loan');
        }
    }

    function upload()
    {
        $config['upload_path'] = './upload/';
        $config['allowed_types'] = 'xls|xlsx';
        $config['file_name'] = date('M Y');
        
        $this->load->library('upload', $config);
        
        if (!$this->upload->do_upload('file')) {
        echo $this->upload->display_errors();
            
        } else {
            $file = $this->upload->data();


            $reader = ReaderFactory::create(Type::XLSX);
            $reader->open('upload/'.$file['file_name']);

            foreach ($reader->getSheetIterator() as $sheet)
                {
                    $numRow = 1;
 
                    //siapkan variabel array kosong untuk menampung variabel array data
                    $save   = array();
 
                    //looping pembacaan row dalam sheet
                    foreach ($sheet->getRowIterator() as $row)
                    {
                        if ($numRow > 1)
                        {
                            $convertedDate = $row[10]->format('Y-m-d');
                            $data = array(
                                'LoanID'              => $row[0],
                                'CIF'                 => $row[1],
                                'Name'                => $row[2],
                                'Address'             => $row[3],
                                'Phone'               => $row[4],
                                'Mobile'              => $row[5],
                                'Email'               => $row[6],
                                'Principal'           => $row[7],
                                'Interest'            => $row[8],
                                'Fine'                => $row[9],
                                'DueDate'             => $convertedDate,
                                'OfficerID'           => $row[11]
                            );
 
                            //tambahkan array $data ke $save
                            array_push($save, $data);
                        }
                       
                        $numRow++;
                    }

                    $this->M_loan->import($save);
                    $reader->close();
                }

            redirect ('/Loan');
        }
    }
}

