<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class M_criteria extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get kriteria by ID
     */
    function get_kriteria($ID)
    {
        return $this->db->get_where('Criteria',array('ID'=>$ID))->row_array();
    }
        
    /*
     * Get all kriteria
     */
    function get_all_kriteria()
    {
        $this->db->order_by('ID', 'desc');
        return $this->db->get('Criteria')->result_array();
    }

    function get_criteria()
    {
        return $this->db->get('Criteria');
    }
        
    /*
     * function to add new kriteria
     */
    function add_kriteria($params)
    {
        $this->db->insert('Criteria',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update kriteria
     */
    function update_kriteria($ID,$params)
    {
        $this->db->where('ID',$ID);
        return $this->db->update('Criteria',$params);
    }
    
    /*
     * function to delete kriteria
     */
    function delete_kriteria($ID)
    {
        return $this->db->delete('Criteria',array('ID'=>$ID));
    }
}
