<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class M_loan extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get pinjaman by ID
     */
    function get_pinjaman($ID)
    {
        return $this->db->get_where('Loan',array('ID'=>$ID))->row_array();
    }
        
    /*
     * Get all pinjaman
     */
    function get_all_pinjaman()
    {
        $this->db->order_by('ID', 'desc');
        return $this->db->get('Loan')->result_array();
    }
        
    /*
     * function to add new pinjaman
     */
    function add_pinjaman($params)
    {
        $this->db->insert('Loan',$params);
        return $this->db->insert_id();
    }

    function compare($duecount)
    {
        if (strpos($duecount, '<') !== false)
        {
            $count = substr($duecount, 1);
            $this->db->where('DATEDIFF(CURDATE(),DueDate) <', $count);
        }
        elseif (strpos($duecount, '>') !== false)
        {
            $count = substr($duecount, 1);
            $this->db->where('DATEDIFF(CURDATE(),DueDate) >', $count);
        }
        elseif (strpos($duecount, '=') !== false)
        {
            $count = substr($duecount, 1);
            $this->db->where('DATEDIFF(CURDATE(),DueDate)', $count);
        }
        elseif (strpos($duecount, '-') !== false && strpos($duecount, '-') !== true)
        {
            $pos = strpos($duecount, '-');
            $from = substr($duecount,0,$pos);
            $to = substr($duecount,$pos+1);
            $this->db->where('DATEDIFF(CURDATE(),DueDate) >=',  $from);
            $this->db->where('DATEDIFF(CURDATE(),DueDate) <=',  $to);
        }

        return $this->db->get('Loan');
    }

    
    /*
     * function to update pinjaman
     */
    function update_pinjaman($ID,$params)
    {
        $this->db->where('ID',$ID);
        return $this->db->update('Loan',$params);
    }
    
    /*
     * function to delete pinjaman
     */
    function delete_pinjaman($ID)
    {
        return $this->db->delete('Loan',array('ID'=>$ID));
    }

    function generate($data = array())
    {
        $tododb = $this->load->database('todo', TRUE);
        $count = count($data);
        if ($count > 0 )
        {
            $tododb->insert_batch('Todo', $data);
        }
    }

    function import($data = array())
    {
        $count = count($data);

        if ($count > 0)
        {
            $this->db->insert_batch('Loan', $data);
        }
    }
}
